Bill of Material for 
On 2021-01-14 at 20:21:35

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 *                   C0805            9    C4, C5, C6, C7, C8, C9, C10  Capacitor            
                                           C11, C12
                     R0805            9    R2, R3, R4, R5, R6, R7, R8   Resistor             
                                           R9, R10
 100k                R0805            1    R1                           Resistor             
 100nF               C0805            1    C3                           Capacitor            
 10uH                L0805            1    L2                           Inductor             
 15EDGRC-3.81/2P     15EDGRC-3.81/2P_WO_CN    1    -PWR                         Degson 7A, 250V, 2 Pole Plug-in Terminal Block 
 16 MHz              HC49-S           1    Y1                           Crystal Oscillator   
 22uF                CES_A_3.3x3.3_5.4    2    C1, C2                       Polarized Capacitor  
 22uH, 5.0A          DE1209           1    L1                           DE1209-22            
 AP1501A-50K5G-13    TO-263-5         1    U1                           Voltage stabiliser; PMIC; 5A; TO263-5; SMD; buck; -20A·85Â°C; 800pcs. 
 ATmega328P-AU       32A_N            1    ATMEGA                       8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C) 
 BSS138              SOT-23           2    Q2, Q3                       N-Channel Enhancement Mode Vertical DMOS FET 
 CN_1x1              GP_1x1           4    5V, GND, RXT, TXT                                 
 CN_3x1              GP_3x1          12    S1, S2, S3, S4, S5, S6, S7                        
                                           S8, S9, S10, S11, S12
 CN_4x1              GP_4x1_F         1    BT                                                
 DTSM31N             DTSM-3           2    RST, TBUT                    DIPTRONICS 6x3,5mm SMD Tactile SPST-NO Switch 
 IDC Connector       IDC10            1    ISP                                               
 IRF7425PBF          Infineon_PG-DSO-8_MFG    1    Q1                                                
 LED                 LED0805G         3    ON, RX, TX                   Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 MCP1703T-3302E/CB   SOT-23           1    U2                           250 mA, 16V, Low Quiescent Current LDO Regulator, 3-Pin SOT-23A, Extended Temperature, Tape and Reel 
 SK54C / SK84L-TP    SMC              1    D1                           Schottky Diode: 40V, 5A 
 Switch_C&K_1101M2S3CQE2_eec C&K_1101M2S3CQE2_0    1    SW1                          SWITCH SLIDE SPDT 6A 120V 
